[uwsgi]
#配置和nginx连接的socket连接   防止和前端访问的接口冲突，这里换一个端口启动服务，将nginx中的server监听端口改外8000
socket= 127.0.0.1:5000
#python虚拟环境路径
home=/www/env/mysite
#配置项目路径，项目的所在目录
chdir=/home/liyanan/HC_django
#配置wsgi接口模块文件路径,也就是wsgi.py这个文件所在的目录名（dacts/wsgi.py）
module=/home/liyanan/HC_django/mysite
#配置启动的进程数
processes=2
#配置每个进程的线程数
threads=2
#配置启动管理主进程
master=True
#配置存放主进程的进程号文件
pidfile=uwsgi.pid
#配置dump日志记录
#daemonize=uwsgi.log
buffer-size = 65535
